{
    "name": "jameswmcnab/config-db",
    "description": "Database config loader for Laravel, for simple key=>value configuration.",
    "license": "MIT",
    "authors": [
        {
            "name": "James William McNab",
            "email": "james@jameswmcnab.com",
            "homepage": "http://www.jameswmcnab.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.1.*",
        "illuminate/database": "5.1.*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.1",
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Jameswmcnab\\ConfigDb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jameswmcnab\\ConfigDb\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
